PORT=5000
# MONGODB_URI=mongodb+srv://cs5764532:hoNVBvBhxnfYSnOy@odoo.jswwj3q.mongodb.net/?retryWrites=true&w=majority&appName=Odoo
MONGODB_URI=mongodb+srv://cs5764532:hoNVBvBhxnfYSnOy@odoo.jswwj3q.mongodb.net
JWT_KEY=chiragsinghisgreat